@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");
* {
  margin: 0;
  padding: 0%;
  border: 0;
  font-family: "Roboto", sans-serif;
}

body {
  min-height: 100vh;
}
#root {
  min-height: 100vh;
  position: relative;
}
body span,
p,
li,
td,
th,
button,
input,
select,
textarea {
  font-size: 16px;
  line-height: 16px;
}
button {
  cursor: pointer;
}
a {
  cursor: pointer;
}

.bug-list {
  padding: 15px 20px;
  border: 1px solid #000;
  border-collapse: collapse;
}
.bug-list td,
th {
  border: 1px solid #000;
  padding: 3px 10px;
}
.bug-list li:nth-child(odd) {
  background: #afafaf;
}

.dash-div {
  overflow-y: auto;
  height: 50%;
  width: 100%;
  margin: 10px 0px;
  background-size: cover;
}
.dash-div thead th {
  position: sticky;
  top: 0;
}
.more-details {
  background: #f4f4f4;
  width: 60%;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 30px;
  box-shadow: 3px 5px 6px #b1b1b1;
  border-radius: 5px;
}
@media screen and (max-width: 700px) {
  .more-details {
    width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .more-details {
    width: 95%;
  }
}
.more-details span {
  position: relative;
  margin: 5px 10px;
  display: inline-block;
}
.more-details button {
  padding: 10px 15px;
  color: #fff;
  border-radius: 10px;
  margin: 5px 10px;
}
.more-details .close-button {
  width: 100%;
  text-align: right;
}
.fa-circle-xmark {
  color: #ff0000;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
}
.modal-badge {
  color: #fff;
  padding: 1px 3px;
  margin-left: 5px;
  border-radius: 3px;
}
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  background: #00000039;
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.overlay.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.form-div h2 {
  margin-bottom: 10px;
}
.report-form {
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-size: 18px;
  align-items: center;
  width: fit-content;
}
.report-form input,
textarea,
select {
  width: 94%;
  border: 1px solid #000;
  padding: 5px 10px;
  margin: 10px 0px !important;
}
.report-form input:focus,
select:focus,
textarea:focus {
  outline: #ff96ec solid 2px;
  border: 1px solid #fff;
}

.form-div .form-button {
  width: 24%;
  padding: 10px 20px;
  background: #007bff;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}
@media screen and (max-width: 465px) {
  .form-div .form-button {
    width: 40%;
  }
}
.dash-div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}

.lboard {
  width: 30%;
  min-height: 50%;
  display: flex;
  flex-direction: column;
}

/* 404 page--------- */
#main {
  display: table;
  width: 100%;
  height: 50vh;
  text-align: center;
  color: #888;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.fof {
  display: table-cell;
  vertical-align: middle;
}

.fof h1 {
  font-size: 50px;
  display: inline-block;
  padding-right: 12px;
  animation: type 0.5s alternate infinite;
}

@keyframes type {
  from {
    box-shadow: inset -3px 0px 0px #888;
  }
  to {
    box-shadow: inset -3px 0px 0px transparent;
  }
}

.filter-label {
  margin-left: 5px;
}
.head-div {
  display: flex;
  width: 80%;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 730px) {
  .head-div {
    flex-direction: column;
  }
}
.ui.table {
  height: 80%;
}
.ui.table thead tr:first-child > th {
  position: sticky !important;
  top: 0;
  z-index: 2;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.search {
  width: 100%;
  position: relative;
  margin-top: 10px;
  height: 36px;
  display: flex;
}

.searchTerm {
  width: 100%;
  height: 100% !important;
  border: 3px solid #00b4cc;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  /* color: #9dbfaf; */
}

.searchButton {
  width: 40px;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 1px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/

.recharts-layer {
  outline: none !important;
}

.images {
  width: 60%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.image {
  border: 1px solid #000;
  padding: 3px 5px;
}

.loading-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #00b3ff; /* Blue */
  border-radius: 50%;
  margin-bottom: 10px;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.form-div a:hover {
  color: #ffe100 !important;
}
.pointing {
  width: 110px;
  justify-content: center;
  align-items: center;
}

/* ----Project card styles------------- */
.wrapper {
  margin-top: 10px;
  width: 90%;
  display: flex;
  box-shadow: 2px 5px 20px 0 rgba(0, 0, 0, 0.08);
}

.wrapper .left {
  width: 35%;
  background: linear-gradient(45deg, #5dceff, #0169df);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
}

.wrapper .left img {
  border-radius: 50%;
  width: 70%;
}
@media screen and (max-width: 950px) {
  .wrapper .left img {
    border-radius: 50%;
    width: 95%;
  }
}
.wrapper .left h4 {
  margin-bottom: 10px;
  margin-top: 10px;
}
.wrapper .left p {
  font-size: 12px;
}

.wrapper .right {
  width: 65%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects {
  margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3 {
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #e0e0e0;
  color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data {
  display: flex;
  justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data {
  width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4 {
  color: #353c4e;
  margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p {
  font-size: 15px;
  margin-bottom: 10px;
  color: #818181;
}

.wrapper .actions ul {
  display: flex;
}

.wrapper .actions ul li {
  padding: 5px 10px;
  margin-right: 10px;
  border-radius: 5px;
  text-align: center;
  line-height: 20px;
}

.wrapper .actions ul li a {
  color: #fff;
  display: block;
  font-size: 18px;
}

/*-------ticket page-----------*/

.ticket-thread {
  background: #dfdfdf;
  width: 100%;
  padding: 10px 20px;
  min-height: 91vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ticket-head {
  padding: 20px 20px;
  width: 50%;
  min-height: 250px;
  background: #fff;
  border-radius: 10px;
}
.ticket-head span {
  display: inline-block;
  width: 100%;
  word-wrap: break-word;
}
.ticket-body {
  margin-top: 30px;
  padding: 20px 20px;
  width: 80%;
  min-height: 250px;
  background: #fff;
  border-radius: 10px;
}
.ticket-body span {
  display: inline-block;
  width: 100%;
  word-wrap: break-word;
}

.fixItem {
  background: #d3d3d3;
  padding: 10px 20px;
}

.ticket-body fieldset {
  background-color: #eeeeee;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
.ticket-body fieldset div {
  width: 90%;
}
.ticket-body fieldset .commentBox {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.ticket-body legend {
  background-color: gray;
  color: white;
  padding: 5px 10px;
}
.ticket-body fieldset input[type="text"] {
  font-size: 16px;
  width: 50%;
  padding: 5px 10px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid rgb(149, 149, 149);
}
.ticket-body fieldset input[type="text"]:focus {
  border-color: rgb(255, 129, 228);
  outline: none;
}

#modalWindow {
  display: none;
  color: white;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
}
#modalWindow #modalClose {
  font-size: 40px;
  line-height: 36px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  background: black;
  position: absolute;
  top: 10px;
  right: 14px;
  cursor: pointer;
}
#modalPic {
  max-width: 100%;
  padding: 20px;
  text-align: center;
}

/* ----Home page---------- */
.projects-home {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
